# This file is generated by alef sync-versions; do not edit by hand.
# Source: [workspace.citation] in alef.toml + workspace version in Cargo.toml.
cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: html-to-markdown
abstract: "Fast, lossless HTML to Markdown engine."
authors:
  - family-names: Hirschfeld
    given-names: "Na'aman"
    email: "naaman@xberg.io"
    orcid: "https://orcid.org/0009-0000-2247-5072"
repository-code: "https://github.com/xberg-io/html-to-markdown"
url: "https://xberg.io"
license: MIT
version: 3.8.0-rc.2
date-released: 2026-06-12
