# Native extension module (Magnus/rb-sys)
module HtmlToMarkdownRs
  class ConversionOptions
    def initialize: (Hash[Symbol, untyped]) -> void
  end

  class ConversionResult
    def content: () -> String?
  end

  def self.convert: (String html, ConversionOptions? options, untyped? visitor) -> ConversionResult
end

# Type definitions for HtmlToMarkdown Ruby gem
module HtmlToMarkdown
  VERSION: String

  type heading_style = :underlined | :atx | :atx_closed
  type list_indent_type = :spaces | :tabs
  type highlight_style = :double_equal | :html | :bold | :none
  type whitespace_mode = :normalized | :strict
  type newline_style = :spaces | :backslash
  type code_block_style = :indented | :backticks | :tildes
  type link_style = :inline | :reference
  type output_format = :markdown | :djot
  type preprocessing_preset = :minimal | :standard | :aggressive

  type preprocessing_options = {
    enabled?: bool,
    preset?: preprocessing_preset,
    remove_navigation?: bool,
    remove_forms?: bool
  }

  type conversion_options = {
    heading_style?: heading_style,
    list_indent_type?: list_indent_type,
    list_indent_width?: Integer,
    bullets?: String,
    strong_em_symbol?: String,
    escape_asterisks?: bool,
    escape_underscores?: bool,
    escape_misc?: bool,
    escape_ascii?: bool,
    code_language?: String,
    autolinks?: bool,
    default_title?: bool,
    br_in_tables?: bool,
    highlight_style?: highlight_style,
    extract_metadata?: bool,
    whitespace_mode?: whitespace_mode,
    strip_newlines?: bool,
    wrap?: bool,
    wrap_width?: Integer,
    convert_as_inline?: bool,
    sub_symbol?: String,
    sup_symbol?: String,
    newline_style?: newline_style,
    code_block_style?: code_block_style,
    keep_inline_images_in?: Array[String],
    preprocessing?: preprocessing_options,
    encoding?: String,
    debug?: bool,
    strip_tags?: Array[String],
    preserve_tags?: Array[String],
    link_style?: link_style,
    output_format?: output_format,
    skip_images?: bool,
    include_document_structure?: bool,
    extract_images?: bool,
    max_image_size?: Integer,
    capture_svg?: bool,
    infer_dimensions?: bool
  }

  type text_direction = "ltr" | "rtl" | "auto" | nil

  type document_metadata = {
    title: String?,
    description: String?,
    keywords: Array[String],
    author: String?,
    canonical_url: String?,
    base_href: String?,
    language: String?,
    text_direction: text_direction,
    open_graph: Hash[String, String],
    twitter_card: Hash[String, String],
    meta_tags: Hash[String, String]
  }

  type header_metadata = {
    level: Integer,
    text: String,
    id: String?,
    depth: Integer,
    html_offset: Integer
  }

  type link_type = "anchor" | "internal" | "external" | "email" | "phone" | "other"

  type link_metadata = {
    href: String,
    text: String,
    title: String?,
    link_type: link_type,
    rel: Array[String],
    attributes: Hash[String, String]
  }

  type image_type = "data_uri" | "inline_svg" | "external" | "relative"

  type image_metadata = {
    src: String,
    alt: String?,
    title: String?,
    dimensions: [Integer, Integer]?,
    image_type: image_type,
    attributes: Hash[String, String]
  }

  type structured_data = {
    data_type: "json_ld" | "microdata" | "rdfa",
    raw_json: String,
    schema_type: String?
  }

  type extended_metadata = {
    document: document_metadata,
    headers: Array[header_metadata],
    links: Array[link_metadata],
    images: Array[image_metadata],
    structured_data: Array[structured_data]
  }

  # Native method (implemented in Rust via Magnus/rb-sys)
  private

  def self.native_convert: (String html, conversion_options? options) -> Hash[String, untyped]
  def native_convert: (String html, conversion_options? options) -> Hash[String, untyped]

  public

  # Convert HTML to Markdown, returning the markdown content string.
  #
  # Example:
  #   result = HtmlToMarkdown.convert(html)
  def self.convert: (String html, ?conversion_options options, ?untyped visitor) -> String
end
