# This file is auto-generated by alef — DO NOT EDIT.
# alef:hash:86b0e721bec1828e9c4c971cf6a562e12a69f76d8e0f89e96dc5c1b80f4dd75e
# To regenerate: alef generate
# To verify freshness: alef verify --exit-code
# Issues & docs: https://github.com/kreuzberg-dev/alef

module HtmlToMarkdown

  VERSION: String

  type json_value = Hash[String, untyped] | Array[untyped] | String | Integer | Float | bool | nil

  class DocumentMetadata
    attr_accessor title: String?
    attr_accessor description: String?
    attr_accessor keywords: Array[String]?
    attr_accessor author: String?
    attr_accessor canonical_url: String?
    attr_accessor base_href: String?
    attr_accessor language: String?
    attr_accessor text_direction: TextDirection?
    attr_accessor open_graph: Hash[String, String]?
    attr_accessor twitter_card: Hash[String, String]?
    attr_accessor meta_tags: Hash[String, String]?

    def initialize: (?title: String, ?description: String, ?keywords: Array[String], ?author: String, ?canonical_url: String, ?base_href: String, ?language: String, ?text_direction: TextDirection, ?open_graph: Hash[String, String], ?twitter_card: Hash[String, String], ?meta_tags: Hash[String, String]) -> void
  end

  class HeaderMetadata
    attr_reader level: Integer
    attr_reader text: String
    attr_reader id: String
    attr_reader depth: Integer
    attr_reader html_offset: Integer

    def initialize: (level: Integer, text: String, ?id: String, depth: Integer, html_offset: Integer) -> void
    def is_valid: () -> bool
  end

  class LinkMetadata
    attr_reader href: String
    attr_reader text: String
    attr_reader title: String
    attr_reader link_type: LinkType
    attr_reader rel: Array[String]
    attr_reader attributes: Hash[String, String]

    def initialize: (href: String, text: String, ?title: String, link_type: LinkType, rel: Array[String], attributes: Hash[String, String]) -> void
  end

  class ImageMetadata
    attr_reader src: String
    attr_reader alt: String
    attr_reader title: String
    attr_reader dimensions: Array[Integer]
    attr_reader image_type: ImageType
    attr_reader attributes: Hash[String, String]

    def initialize: (src: String, ?alt: String, ?title: String, ?dimensions: Array[Integer], image_type: ImageType, attributes: Hash[String, String]) -> void
  end

  class StructuredData
    attr_reader data_type: StructuredDataType
    attr_reader raw_json: String
    attr_reader schema_type: String

    def initialize: (data_type: StructuredDataType, raw_json: String, ?schema_type: String) -> void
  end

  class HtmlMetadata
    attr_accessor document: DocumentMetadata?
    attr_accessor headers: Array[HeaderMetadata]?
    attr_accessor links: Array[LinkMetadata]?
    attr_accessor images: Array[ImageMetadata]?
    attr_accessor structured_data: Array[StructuredData]?

    def initialize: (?document: DocumentMetadata, ?headers: Array[HeaderMetadata], ?links: Array[LinkMetadata], ?images: Array[ImageMetadata], ?structured_data: Array[StructuredData]) -> void
  end

  class ConversionOptions
    attr_accessor heading_style: HeadingStyle?
    attr_accessor list_indent_type: ListIndentType?
    attr_accessor list_indent_width: Integer?
    attr_accessor bullets: String?
    attr_accessor strong_em_symbol: String?
    attr_accessor escape_asterisks: bool?
    attr_accessor escape_underscores: bool?
    attr_accessor escape_misc: bool?
    attr_accessor escape_ascii: bool?
    attr_accessor code_language: String?
    attr_accessor autolinks: bool?
    attr_accessor default_title: bool?
    attr_accessor br_in_tables: bool?
    attr_accessor compact_tables: bool?
    attr_accessor highlight_style: HighlightStyle?
    attr_accessor extract_metadata: bool?
    attr_accessor whitespace_mode: WhitespaceMode?
    attr_accessor strip_newlines: bool?
    attr_accessor wrap: bool?
    attr_accessor wrap_width: Integer?
    attr_accessor convert_as_inline: bool?
    attr_accessor sub_symbol: String?
    attr_accessor sup_symbol: String?
    attr_accessor newline_style: NewlineStyle?
    attr_accessor code_block_style: CodeBlockStyle?
    attr_accessor keep_inline_images_in: Array[String]?
    attr_accessor preprocessing: PreprocessingOptions?
    attr_accessor encoding: String?
    attr_accessor debug: bool?
    attr_accessor strip_tags: Array[String]?
    attr_accessor preserve_tags: Array[String]?
    attr_accessor skip_images: bool?
    attr_accessor link_style: LinkStyle?
    attr_accessor output_format: OutputFormat?
    attr_accessor include_document_structure: bool?
    attr_accessor extract_images: bool?
    attr_accessor max_image_size: Integer?
    attr_accessor capture_svg: bool?
    attr_accessor infer_dimensions: bool?
    attr_accessor max_depth: Integer?
    attr_accessor exclude_selectors: Array[String]?
    attr_accessor visitor: VisitorHandle?

    def initialize: (?heading_style: HeadingStyle, ?list_indent_type: ListIndentType, ?list_indent_width: Integer, ?bullets: String, ?strong_em_symbol: String, ?escape_asterisks: bool, ?escape_underscores: bool, ?escape_misc: bool, ?escape_ascii: bool, ?code_language: String, ?autolinks: bool, ?default_title: bool, ?br_in_tables: bool, ?compact_tables: bool, ?highlight_style: HighlightStyle, ?extract_metadata: bool, ?whitespace_mode: WhitespaceMode, ?strip_newlines: bool, ?wrap: bool, ?wrap_width: Integer, ?convert_as_inline: bool, ?sub_symbol: String, ?sup_symbol: String, ?newline_style: NewlineStyle, ?code_block_style: CodeBlockStyle, ?keep_inline_images_in: Array[String], ?preprocessing: PreprocessingOptions, ?encoding: String, ?debug: bool, ?strip_tags: Array[String], ?preserve_tags: Array[String], ?skip_images: bool, ?link_style: LinkStyle, ?output_format: OutputFormat, ?include_document_structure: bool, ?extract_images: bool, ?max_image_size: Integer, ?capture_svg: bool, ?infer_dimensions: bool, ?max_depth: Integer, ?exclude_selectors: Array[String], ?visitor: VisitorHandle) -> void
    def self.default: () -> ConversionOptions
  end

  class ConversionOptionsUpdate
    attr_accessor heading_style: HeadingStyle?
    attr_accessor list_indent_type: ListIndentType?
    attr_accessor list_indent_width: Integer?
    attr_accessor bullets: String?
    attr_accessor strong_em_symbol: String?
    attr_accessor escape_asterisks: bool?
    attr_accessor escape_underscores: bool?
    attr_accessor escape_misc: bool?
    attr_accessor escape_ascii: bool?
    attr_accessor code_language: String?
    attr_accessor autolinks: bool?
    attr_accessor default_title: bool?
    attr_accessor br_in_tables: bool?
    attr_accessor compact_tables: bool?
    attr_accessor highlight_style: HighlightStyle?
    attr_accessor extract_metadata: bool?
    attr_accessor whitespace_mode: WhitespaceMode?
    attr_accessor strip_newlines: bool?
    attr_accessor wrap: bool?
    attr_accessor wrap_width: Integer?
    attr_accessor convert_as_inline: bool?
    attr_accessor sub_symbol: String?
    attr_accessor sup_symbol: String?
    attr_accessor newline_style: NewlineStyle?
    attr_accessor code_block_style: CodeBlockStyle?
    attr_accessor keep_inline_images_in: Array[String]?
    attr_accessor preprocessing: PreprocessingOptionsUpdate?
    attr_accessor encoding: String?
    attr_accessor debug: bool?
    attr_accessor strip_tags: Array[String]?
    attr_accessor preserve_tags: Array[String]?
    attr_accessor skip_images: bool?
    attr_accessor link_style: LinkStyle?
    attr_accessor output_format: OutputFormat?
    attr_accessor include_document_structure: bool?
    attr_accessor extract_images: bool?
    attr_accessor max_image_size: Integer?
    attr_accessor capture_svg: bool?
    attr_accessor infer_dimensions: bool?
    attr_accessor max_depth: Integer?
    attr_accessor exclude_selectors: Array[String]?
    attr_accessor visitor: VisitorHandle?

    def initialize: (?heading_style: HeadingStyle, ?list_indent_type: ListIndentType, ?list_indent_width: Integer, ?bullets: String, ?strong_em_symbol: String, ?escape_asterisks: bool, ?escape_underscores: bool, ?escape_misc: bool, ?escape_ascii: bool, ?code_language: String, ?autolinks: bool, ?default_title: bool, ?br_in_tables: bool, ?compact_tables: bool, ?highlight_style: HighlightStyle, ?extract_metadata: bool, ?whitespace_mode: WhitespaceMode, ?strip_newlines: bool, ?wrap: bool, ?wrap_width: Integer, ?convert_as_inline: bool, ?sub_symbol: String, ?sup_symbol: String, ?newline_style: NewlineStyle, ?code_block_style: CodeBlockStyle, ?keep_inline_images_in: Array[String], ?preprocessing: PreprocessingOptionsUpdate, ?encoding: String, ?debug: bool, ?strip_tags: Array[String], ?preserve_tags: Array[String], ?skip_images: bool, ?link_style: LinkStyle, ?output_format: OutputFormat, ?include_document_structure: bool, ?extract_images: bool, ?max_image_size: Integer, ?capture_svg: bool, ?infer_dimensions: bool, ?max_depth: Integer?, ?exclude_selectors: Array[String], ?visitor: VisitorHandle) -> void
  end

  class PreprocessingOptions
    attr_accessor enabled: bool?
    attr_accessor preset: PreprocessingPreset?
    attr_accessor remove_navigation: bool?
    attr_accessor remove_forms: bool?

    def initialize: (?enabled: bool, ?preset: PreprocessingPreset, ?remove_navigation: bool, ?remove_forms: bool) -> void
    def self.default: () -> PreprocessingOptions
  end

  class PreprocessingOptionsUpdate
    attr_accessor enabled: bool?
    attr_accessor preset: PreprocessingPreset?
    attr_accessor remove_navigation: bool?
    attr_accessor remove_forms: bool?

    def initialize: (?enabled: bool, ?preset: PreprocessingPreset, ?remove_navigation: bool, ?remove_forms: bool) -> void
  end

  class DocumentStructure
    attr_reader nodes: Array[DocumentNode]
    attr_reader source_format: String

    def initialize: (nodes: Array[DocumentNode], ?source_format: String) -> void
  end

  class DocumentNode
    attr_reader id: String
    attr_reader content: NodeContent
    attr_reader parent: Integer
    attr_reader children: Array[Integer]
    attr_reader annotations: Array[TextAnnotation]
    attr_reader attributes: Hash[String, String]

    def initialize: (id: String, content: NodeContent, ?parent: Integer, children: Array[Integer], annotations: Array[TextAnnotation], ?attributes: Hash[String, String]) -> void
  end

  class TextAnnotation
    attr_reader start: Integer
    attr_reader end: Integer
    attr_reader kind: AnnotationKind

    def initialize: (start: Integer, end: Integer, kind: AnnotationKind) -> void
  end

  class ConversionResult
    attr_accessor content: String?
    attr_accessor document: DocumentStructure?
    attr_accessor metadata: HtmlMetadata?
    attr_accessor tables: Array[TableData]?
    attr_accessor images: Array[String]?
    attr_accessor warnings: Array[ProcessingWarning]?

    def initialize: (?content: String, ?document: DocumentStructure, ?metadata: HtmlMetadata, ?tables: Array[TableData], ?images: Array[String], ?warnings: Array[ProcessingWarning]) -> void
  end

  class TableGrid
    attr_accessor rows: Integer?
    attr_accessor cols: Integer?
    attr_accessor cells: Array[GridCell]?

    def initialize: (?rows: Integer, ?cols: Integer, ?cells: Array[GridCell]) -> void
  end

  class GridCell
    attr_reader content: String
    attr_reader row: Integer
    attr_reader col: Integer
    attr_reader row_span: Integer
    attr_reader col_span: Integer
    attr_reader is_header: bool

    def initialize: (content: String, row: Integer, col: Integer, row_span: Integer, col_span: Integer, is_header: bool) -> void
  end

  class TableData
    attr_reader grid: TableGrid
    attr_reader markdown: String

    def initialize: (grid: TableGrid, markdown: String) -> void
  end

  class ProcessingWarning
    attr_reader message: String
    attr_reader kind: WarningKind

    def initialize: (message: String, kind: WarningKind) -> void
  end

  class VisitorHandle
  end

  class NodeContext
    attr_reader node_type: NodeType
    attr_reader tag_name: String
    attr_reader attributes: Hash[String, String]
    attr_reader depth: Integer
    attr_reader index_in_parent: Integer
    attr_reader parent_tag: String
    attr_reader is_inline: bool

    def initialize: (node_type: NodeType, tag_name: String, attributes: Hash[String, String], depth: Integer, index_in_parent: Integer, ?parent_tag: String, is_inline: bool) -> void
  end

  class TextDirection
    type value = :left_to_right | :right_to_left | :auto
  end

  class LinkType
    type value = :anchor | :internal | :external | :email | :phone | :other
  end

  class ImageType
    type value = :data_uri | :inline_svg | :external | :relative
  end

  class StructuredDataType
    type value = :json_ld | :microdata | :r_d_fa
  end

  class PreprocessingPreset
    type value = :minimal | :standard | :aggressive
  end

  class HeadingStyle
    type value = :underlined | :atx | :atx_closed
  end

  class ListIndentType
    type value = :spaces | :tabs
  end

  class WhitespaceMode
    type value = :normalized | :strict
  end

  class NewlineStyle
    type value = :spaces | :backslash
  end

  class CodeBlockStyle
    type value = :indented | :backticks | :tildes
  end

  class HighlightStyle
    type value = :double_equal | :html | :bold | :none
  end

  class LinkStyle
    type value = :inline | :reference
  end

  class OutputFormat
    type value = :markdown | :djot | :plain
  end

  class NodeContent
  end

  class AnnotationKind
  end

  class WarningKind
    type value = :image_extraction_failed | :encoding_fallback | :truncated_input | :malformed_html | :sanitization_applied | :depth_limit_exceeded
  end

  class NodeType
    type value = :text | :element | :heading | :paragraph | :div | :blockquote | :pre | :hr | :list | :list_item | :definition_list | :definition_term | :definition_description | :table | :table_row | :table_cell | :table_header | :table_body | :table_head | :table_foot | :link | :image | :strong | :em | :code | :strikethrough | :underline | :subscript | :superscript | :mark | :small | :br | :span | :article | :section | :nav | :aside | :header | :footer | :main | :figure | :figcaption | :time | :details | :summary | :form | :input | :select | :option | :button | :textarea | :label | :fieldset | :legend | :audio | :video | :picture | :source | :iframe | :svg | :canvas | :ruby | :rt | :rp | :abbr | :kbd | :samp | :var | :cite | :q | :del | :ins | :data | :meter | :progress | :output | :template | :slot | :html | :head | :body | :title | :meta | :link_tag | :style | :script | :base | :custom
  end

  class VisitResult
  end

  def self.convert: (String html, ?ConversionOptions options) -> ConversionResult

end
