# This file is auto-generated by alef — DO NOT EDIT.
# alef:hash:f0d66ccd989cb158aa2206dc4fc0596d3e4060cbb323372db1418e22598b6c21
# To regenerate: alef generate
# To verify freshness: alef verify --exit-code
# Issues & docs: https://github.com/kreuzberg-dev/alef

module HtmlToMarkdown

  VERSION: String

  class DocumentMetadata
    # Document-level metadata extracted from `<head>` and top-level elements.
    #
    # Contains all metadata typically used by search engines, social media platforms,
    # and browsers for document indexing and presentation.
    #
    # # Examples
    #
    # ```
    # # use html_to_markdown_rs::metadata::DocumentMetadata;
    # let doc = DocumentMetadata {
    #     title: Some("My Article".to_string()),
    #     description: Some("A great article about Rust".to_string()),
    #     keywords: vec!["rust".to_string(), "programming".to_string()],
    #     ..Default::default()
    # };
    #
    # assert_eq!(doc.title, Some("My Article".to_string()));
    # ```

    attr_accessor title: String
    attr_accessor description: String
    attr_accessor keywords: Array[String]
    attr_accessor author: String
    attr_accessor canonical_url: String
    attr_accessor base_href: String
    attr_accessor language: String
    attr_accessor text_direction: TextDirection
    attr_accessor open_graph: Hash[String, String]
    attr_accessor twitter_card: Hash[String, String]
    attr_accessor meta_tags: Hash[String, String]

    def initialize: (?title: String, ?description: String, keywords: Array[String], ?author: String, ?canonical_url: String, ?base_href: String, ?language: String, ?text_direction: TextDirection, open_graph: Hash[String, String], twitter_card: Hash[String, String], meta_tags: Hash[String, String]) -> void
  end

  class HeaderMetadata
    # Header element metadata with hierarchy tracking.
    #
    # Captures heading elements (h1-h6) with their text content, identifiers,
    # and position in the document structure.
    #
    # # Examples
    #
    # ```
    # # use html_to_markdown_rs::metadata::HeaderMetadata;
    # let header = HeaderMetadata {
    #     level: 1,
    #     text: "Main Title".to_string(),
    #     id: Some("main-title".to_string()),
    #     depth: 0,
    #     html_offset: 145,
    # };
    #
    # assert_eq!(header.level, 1);
    # assert!(header.is_valid());
    # ```

    attr_reader level: Integer
    attr_reader text: String
    attr_reader id: String
    attr_reader depth: Integer
    attr_reader html_offset: Integer

    def initialize: (level: Integer, text: String, ?id: String, depth: Integer, html_offset: Integer) -> void
    def is_valid: () -> bool
  end

  class LinkMetadata
    # Hyperlink metadata with categorization and attributes.
    #
    # Represents `<a>` elements with parsed href values, text content, and link type classification.
    #
    # # Examples
    #
    # ```
    # # use html_to_markdown_rs::metadata::{LinkMetadata, LinkType};
    # let link = LinkMetadata {
    #     href: "https://example.com".to_string(),
    #     text: "Example".to_string(),
    #     title: Some("Visit Example".to_string()),
    #     link_type: LinkType::External,
    #     rel: vec!["nofollow".to_string()],
    #     attributes: Default::default(),
    # };
    #
    # assert_eq!(link.link_type, LinkType::External);
    # assert_eq!(link.text, "Example");
    # ```

    attr_reader href: String
    attr_reader text: String
    attr_reader title: String
    attr_reader link_type: LinkType
    attr_reader rel: Array[String]
    attr_reader attributes: Hash[String, String]

    def initialize: (href: String, text: String, ?title: String, link_type: LinkType, rel: Array[String], attributes: Hash[String, String]) -> void
    def self.classify_link: (String href) -> LinkType
  end

  class ImageMetadata
    # Image metadata with source and dimensions.
    #
    # Captures `<img>` elements and inline `<svg>` elements with metadata
    # for image analysis and optimization.
    #
    # # Examples
    #
    # ```
    # # use html_to_markdown_rs::metadata::{ImageMetadata, ImageType};
    # let img = ImageMetadata {
    #     src: "https://example.com/image.jpg".to_string(),
    #     alt: Some("An example image".to_string()),
    #     title: Some("Example".to_string()),
    #     dimensions: Some((800, 600)),
    #     image_type: ImageType::External,
    #     attributes: Default::default(),
    # };
    #
    # assert_eq!(img.image_type, ImageType::External);
    # ```

    attr_reader src: String
    attr_reader alt: String
    attr_reader title: String
    attr_reader dimensions: Array[Integer]
    attr_reader image_type: ImageType
    attr_reader attributes: Hash[String, String]

    def initialize: (src: String, ?alt: String, ?title: String, ?dimensions: Array[Integer], image_type: ImageType, attributes: Hash[String, String]) -> void
  end

  class StructuredData
    # Structured data block (JSON-LD, Microdata, or RDFa).
    #
    # Represents machine-readable structured data found in the document.
    # JSON-LD blocks are collected as raw JSON strings for flexibility.
    #
    # # Examples
    #
    # ```
    # # use html_to_markdown_rs::metadata::{StructuredData, StructuredDataType};
    # let schema = StructuredData {
    #     data_type: StructuredDataType::JsonLd,
    #     raw_json: r#"{"@context":"https://schema.org","@type":"Article"}"#.to_string(),
    #     schema_type: Some("Article".to_string()),
    # };
    #
    # assert_eq!(schema.data_type, StructuredDataType::JsonLd);
    # ```

    attr_reader data_type: StructuredDataType
    attr_reader raw_json: String
    attr_reader schema_type: String

    def initialize: (data_type: StructuredDataType, raw_json: String, ?schema_type: String) -> void
  end

  class HtmlMetadata
    # Comprehensive metadata extraction result from HTML document.
    #
    # Contains all extracted metadata types in a single structure,
    # suitable for serialization and transmission across language boundaries.
    #
    # # Examples
    #
    # ```
    # # use html_to_markdown_rs::metadata::HtmlMetadata;
    # let metadata = HtmlMetadata {
    #     document: Default::default(),
    #     headers: Vec::new(),
    #     links: Vec::new(),
    #     images: Vec::new(),
    #     structured_data: Vec::new(),
    # };
    #
    # assert!(metadata.headers.is_empty());
    # ```

    attr_accessor document: DocumentMetadata
    attr_accessor headers: Array[HeaderMetadata]
    attr_accessor links: Array[LinkMetadata]
    attr_accessor images: Array[ImageMetadata]
    attr_accessor structured_data: Array[StructuredData]

    def initialize: (document: DocumentMetadata, headers: Array[HeaderMetadata], links: Array[LinkMetadata], images: Array[ImageMetadata], structured_data: Array[StructuredData]) -> void
  end

  class ConversionOptions
    # Main conversion options for HTML to Markdown conversion.
    #
    # Use [`ConversionOptions::builder()`] to construct, or [`Default::default()`] for defaults.
    #
    # # Example
    #
    # ```text
    # use html_to_markdown_rs::ConversionOptions;
    #
    # let options = ConversionOptions::builder()
    #     .heading_style(HeadingStyle::Atx)
    #     .wrap(true)
    #     .wrap_width(100)
    #     .build();
    # ```

    attr_accessor heading_style: HeadingStyle
    attr_accessor list_indent_type: ListIndentType
    attr_accessor list_indent_width: Integer
    attr_accessor bullets: String
    attr_accessor strong_em_symbol: String
    attr_accessor escape_asterisks: bool
    attr_accessor escape_underscores: bool
    attr_accessor escape_misc: bool
    attr_accessor escape_ascii: bool
    attr_accessor code_language: String
    attr_accessor autolinks: bool
    attr_accessor default_title: bool
    attr_accessor br_in_tables: bool
    attr_accessor highlight_style: HighlightStyle
    attr_accessor extract_metadata: bool
    attr_accessor whitespace_mode: WhitespaceMode
    attr_accessor strip_newlines: bool
    attr_accessor wrap: bool
    attr_accessor wrap_width: Integer
    attr_accessor convert_as_inline: bool
    attr_accessor sub_symbol: String
    attr_accessor sup_symbol: String
    attr_accessor newline_style: NewlineStyle
    attr_accessor code_block_style: CodeBlockStyle
    attr_accessor keep_inline_images_in: Array[String]
    attr_accessor preprocessing: PreprocessingOptions
    attr_accessor encoding: String
    attr_accessor debug: bool
    attr_accessor strip_tags: Array[String]
    attr_accessor preserve_tags: Array[String]
    attr_accessor skip_images: bool
    attr_accessor link_style: LinkStyle
    attr_accessor output_format: OutputFormat
    attr_accessor include_document_structure: bool
    attr_accessor extract_images: bool
    attr_accessor max_image_size: Integer
    attr_accessor capture_svg: bool
    attr_accessor infer_dimensions: bool
    attr_accessor max_depth: Integer
    attr_accessor exclude_selectors: Array[String]

    def initialize: (heading_style: HeadingStyle, list_indent_type: ListIndentType, list_indent_width: Integer, bullets: String, strong_em_symbol: String, escape_asterisks: bool, escape_underscores: bool, escape_misc: bool, escape_ascii: bool, code_language: String, autolinks: bool, default_title: bool, br_in_tables: bool, highlight_style: HighlightStyle, extract_metadata: bool, whitespace_mode: WhitespaceMode, strip_newlines: bool, wrap: bool, wrap_width: Integer, convert_as_inline: bool, sub_symbol: String, sup_symbol: String, newline_style: NewlineStyle, code_block_style: CodeBlockStyle, keep_inline_images_in: Array[String], preprocessing: PreprocessingOptions, encoding: String, debug: bool, strip_tags: Array[String], preserve_tags: Array[String], skip_images: bool, link_style: LinkStyle, output_format: OutputFormat, include_document_structure: bool, extract_images: bool, max_image_size: Integer, capture_svg: bool, infer_dimensions: bool, ?max_depth: Integer, exclude_selectors: Array[String]) -> void
    def apply_update: (ConversionOptionsUpdate update) -> void
    def self.default: () -> ConversionOptions
    def self.builder: () -> ConversionOptionsBuilder
    def self.from_update: (ConversionOptionsUpdate update) -> ConversionOptions
    def self.from: (ConversionOptionsUpdate update) -> ConversionOptions
  end

  class ConversionOptionsBuilder
    # Builder for [`ConversionOptions`].
    #
    # All fields start with default values. Call `.build()` to produce the final options.

    def strip_tags: (Array[String] tags) -> ConversionOptionsBuilder
    def preserve_tags: (Array[String] tags) -> ConversionOptionsBuilder
    def keep_inline_images_in: (Array[String] tags) -> ConversionOptionsBuilder
    def exclude_selectors: (Array[String] selectors) -> ConversionOptionsBuilder
    def preprocessing: (PreprocessingOptions preprocessing) -> ConversionOptionsBuilder
    def build: () -> ConversionOptions
  end

  class ConversionOptionsUpdate
    # Partial update for `ConversionOptions`.
    #
    # Uses `Option<T>` fields for selective updates. Bindings use this to construct
    # options from language-native types. Prefer [`ConversionOptionsBuilder`] for Rust code.

    attr_accessor heading_style: HeadingStyle
    attr_accessor list_indent_type: ListIndentType
    attr_accessor list_indent_width: Integer
    attr_accessor bullets: String
    attr_accessor strong_em_symbol: String
    attr_accessor escape_asterisks: bool
    attr_accessor escape_underscores: bool
    attr_accessor escape_misc: bool
    attr_accessor escape_ascii: bool
    attr_accessor code_language: String
    attr_accessor autolinks: bool
    attr_accessor default_title: bool
    attr_accessor br_in_tables: bool
    attr_accessor highlight_style: HighlightStyle
    attr_accessor extract_metadata: bool
    attr_accessor whitespace_mode: WhitespaceMode
    attr_accessor strip_newlines: bool
    attr_accessor wrap: bool
    attr_accessor wrap_width: Integer
    attr_accessor convert_as_inline: bool
    attr_accessor sub_symbol: String
    attr_accessor sup_symbol: String
    attr_accessor newline_style: NewlineStyle
    attr_accessor code_block_style: CodeBlockStyle
    attr_accessor keep_inline_images_in: Array[String]
    attr_accessor preprocessing: PreprocessingOptionsUpdate
    attr_accessor encoding: String
    attr_accessor debug: bool
    attr_accessor strip_tags: Array[String]
    attr_accessor preserve_tags: Array[String]
    attr_accessor skip_images: bool
    attr_accessor link_style: LinkStyle
    attr_accessor output_format: OutputFormat
    attr_accessor include_document_structure: bool
    attr_accessor extract_images: bool
    attr_accessor max_image_size: Integer
    attr_accessor capture_svg: bool
    attr_accessor infer_dimensions: bool
    attr_accessor max_depth: Integer?
    attr_accessor exclude_selectors: Array[String]

    def initialize: (?heading_style: HeadingStyle, ?list_indent_type: ListIndentType, ?list_indent_width: Integer, ?bullets: String, ?strong_em_symbol: String, ?escape_asterisks: bool, ?escape_underscores: bool, ?escape_misc: bool, ?escape_ascii: bool, ?code_language: String, ?autolinks: bool, ?default_title: bool, ?br_in_tables: bool, ?highlight_style: HighlightStyle, ?extract_metadata: bool, ?whitespace_mode: WhitespaceMode, ?strip_newlines: bool, ?wrap: bool, ?wrap_width: Integer, ?convert_as_inline: bool, ?sub_symbol: String, ?sup_symbol: String, ?newline_style: NewlineStyle, ?code_block_style: CodeBlockStyle, ?keep_inline_images_in: Array[String], ?preprocessing: PreprocessingOptionsUpdate, ?encoding: String, ?debug: bool, ?strip_tags: Array[String], ?preserve_tags: Array[String], ?skip_images: bool, ?link_style: LinkStyle, ?output_format: OutputFormat, ?include_document_structure: bool, ?extract_images: bool, ?max_image_size: Integer, ?capture_svg: bool, ?infer_dimensions: bool, ?max_depth: Integer?, ?exclude_selectors: Array[String]) -> void
  end

  class PreprocessingOptions
    # HTML preprocessing options for document cleanup before conversion.

    attr_accessor enabled: bool
    attr_accessor preset: PreprocessingPreset
    attr_accessor remove_navigation: bool
    attr_accessor remove_forms: bool

    def initialize: (enabled: bool, preset: PreprocessingPreset, remove_navigation: bool, remove_forms: bool) -> void
    def apply_update: (PreprocessingOptionsUpdate update) -> void
    def self.default: () -> PreprocessingOptions
    def self.from_update: (PreprocessingOptionsUpdate update) -> PreprocessingOptions
    def self.from: (PreprocessingOptionsUpdate update) -> PreprocessingOptions
  end

  class PreprocessingOptionsUpdate
    # Partial update for `PreprocessingOptions`.
    #
    # This struct uses `Option<T>` to represent optional fields that can be selectively updated.
    # Only specified fields (Some values) will override existing options; None values leave the
    # corresponding fields unchanged when applied via [`PreprocessingOptions::apply_update`].

    attr_accessor enabled: bool
    attr_accessor preset: PreprocessingPreset
    attr_accessor remove_navigation: bool
    attr_accessor remove_forms: bool

    def initialize: (?enabled: bool, ?preset: PreprocessingPreset, ?remove_navigation: bool, ?remove_forms: bool) -> void
  end

  class DocumentStructure
    # A structured document tree representing the semantic content of an HTML document.
    #
    # Uses a flat node array with index-based parent/child references for efficient traversal.

    attr_reader nodes: Array[DocumentNode]
    attr_reader source_format: String

    def initialize: (nodes: Array[DocumentNode], ?source_format: String) -> void
  end

  class DocumentNode
    # A single node in the document tree.

    attr_reader id: String
    attr_reader content: NodeContent
    attr_reader parent: Integer
    attr_reader children: Array[Integer]
    attr_reader annotations: Array[TextAnnotation]
    attr_reader attributes: Hash[String, String]

    def initialize: (id: String, content: NodeContent, ?parent: Integer, children: Array[Integer], annotations: Array[TextAnnotation], ?attributes: Hash[String, String]) -> void
  end

  class TextAnnotation
    # An inline text annotation with byte-range offsets.
    #
    # Annotations describe formatting (bold, italic, etc.) and links within a node's text content.

    attr_reader start: Integer
    attr_reader end: Integer
    attr_reader kind: AnnotationKind

    def initialize: (start: Integer, end: Integer, kind: AnnotationKind) -> void
  end

  class ConversionResult
    # The primary result of HTML conversion and extraction.
    #
    # Contains the converted text output, optional structured document tree,
    # metadata, extracted tables, images, and processing warnings.
    #
    # # Example
    #
    # ```text
    # use html_to_markdown_rs::{convert, ConversionOptions};
    #
    # let result = convert("<h1>Hello</h1><p>World</p>", None)?;
    # assert!(result.content.is_some());
    # assert!(result.warnings.is_empty());
    # ```

    attr_accessor content: String
    attr_accessor document: DocumentStructure
    attr_accessor metadata: HtmlMetadata
    attr_accessor tables: Array[TableData]
    attr_accessor images: Array[String]
    attr_accessor warnings: Array[ProcessingWarning]

    def initialize: (?content: String, ?document: DocumentStructure, metadata: HtmlMetadata, tables: Array[TableData], images: Array[String], warnings: Array[ProcessingWarning]) -> void
  end

  class TableGrid
    # A structured table grid with cell-level data including spans.

    attr_accessor rows: Integer
    attr_accessor cols: Integer
    attr_accessor cells: Array[GridCell]

    def initialize: (rows: Integer, cols: Integer, cells: Array[GridCell]) -> void
  end

  class GridCell
    # A single cell in a table grid.

    attr_reader content: String
    attr_reader row: Integer
    attr_reader col: Integer
    attr_reader row_span: Integer
    attr_reader col_span: Integer
    attr_reader is_header: bool

    def initialize: (content: String, row: Integer, col: Integer, row_span: Integer, col_span: Integer, is_header: bool) -> void
  end

  class TableData
    # A top-level extracted table with both structured data and markdown representation.

    attr_reader grid: TableGrid
    attr_reader markdown: String

    def initialize: (grid: TableGrid, markdown: String) -> void
  end

  class ProcessingWarning
    # A non-fatal warning generated during HTML processing.

    attr_reader message: String
    attr_reader kind: WarningKind

    def initialize: (message: String, kind: WarningKind) -> void
  end

  class NodeContext
    # Context information passed to all visitor methods.
    #
    # Provides comprehensive metadata about the current node being visited,
    # including its type, attributes, position in the DOM tree, and parent context.

    attr_reader node_type: NodeType
    attr_reader tag_name: String
    attr_reader attributes: Hash[String, String]
    attr_reader depth: Integer
    attr_reader index_in_parent: Integer
    attr_reader parent_tag: String
    attr_reader is_inline: bool

    def initialize: (node_type: NodeType, tag_name: String, attributes: Hash[String, String], depth: Integer, index_in_parent: Integer, ?parent_tag: String, is_inline: bool) -> void
  end

  class TextDirection
    # Text directionality of document content.
    #
    # Corresponds to the HTML `dir` attribute and `bdi` element directionality.

    LeftToRight: Integer
    RightToLeft: Integer
    Auto: Integer
  end

  class LinkType
    # Link classification based on href value and document context.
    #
    # Used to categorize links during extraction for filtering and analysis.

    Anchor: Integer
    Internal: Integer
    External: Integer
    Email: Integer
    Phone: Integer
    Other: Integer
  end

  class ImageType
    # Image source classification for proper handling and processing.
    #
    # Determines whether an image is embedded (data URI), inline SVG, external, or relative.

    DataUri: Integer
    InlineSvg: Integer
    External: Integer
    Relative: Integer
  end

  class StructuredDataType
    # Structured data format type.
    #
    # Identifies the schema/format used for structured data markup.

    JsonLd: Integer
    Microdata: Integer
    RDFa: Integer
  end

  class PreprocessingPreset
    # HTML preprocessing aggressiveness level.
    #
    # Controls the extent of cleanup performed before conversion. Higher levels remove more elements.

    Minimal: Integer
    Standard: Integer
    Aggressive: Integer
  end

  class HeadingStyle
    # Heading style options for Markdown output.
    #
    # Controls how headings (h1-h6) are rendered in the output Markdown.

    Underlined: Integer
    Atx: Integer
    AtxClosed: Integer
  end

  class ListIndentType
    # List indentation character type.
    #
    # Controls whether list items are indented with spaces or tabs.

    Spaces: Integer
    Tabs: Integer
  end

  class WhitespaceMode
    # Whitespace handling strategy during conversion.
    #
    # Determines how sequences of whitespace characters (spaces, tabs, newlines) are processed.

    Normalized: Integer
    Strict: Integer
  end

  class NewlineStyle
    # Line break syntax in Markdown output.
    #
    # Controls how soft line breaks (from `<br>` or line breaks in source) are rendered.

    Spaces: Integer
    Backslash: Integer
  end

  class CodeBlockStyle
    # Code block fence style in Markdown output.
    #
    # Determines how code blocks (`<pre><code>`) are rendered in Markdown.

    Indented: Integer
    Backticks: Integer
    Tildes: Integer
  end

  class HighlightStyle
    # Highlight rendering style for `<mark>` elements.
    #
    # Controls how highlighted text is rendered in Markdown output.

    DoubleEqual: Integer
    Html: Integer
    Bold: Integer
    None: Integer
  end

  class LinkStyle
    # Link rendering style in Markdown output.
    #
    # Controls whether links and images use inline `[text](url)` syntax or
    # reference-style `[text][1]` syntax with definitions collected at the end.

    Inline: Integer
    Reference: Integer
  end

  class OutputFormat
    # Output format for conversion.
    #
    # Specifies the target markup language format for the conversion output.

    Markdown: Integer
    Djot: Integer
    Plain: Integer
  end

  class NodeContent
    # The semantic content type of a document node.
    #
    # Uses internally tagged representation (`"node_type": "heading"`) for JSON serialization.

    Heading: Integer
    Paragraph: Integer
    List: Integer
    ListItem: Integer
    Table: Integer
    Image: Integer
    Code: Integer
    Quote: Integer
    DefinitionList: Integer
    DefinitionItem: Integer
    RawBlock: Integer
    MetadataBlock: Integer
    Group: Integer
  end

  class AnnotationKind
    # The type of an inline text annotation.
    #
    # Uses internally tagged representation (`"annotation_type": "bold"`) for JSON serialization.

    Bold: Integer
    Italic: Integer
    Underline: Integer
    Strikethrough: Integer
    Code: Integer
    Subscript: Integer
    Superscript: Integer
    Highlight: Integer
    Link: Integer
  end

  class WarningKind
    # Categories of processing warnings.

    ImageExtractionFailed: Integer
    EncodingFallback: Integer
    TruncatedInput: Integer
    MalformedHtml: Integer
    SanitizationApplied: Integer
    DepthLimitExceeded: Integer
  end

  class NodeType
    # Node type enumeration covering all HTML element types.
    #
    # This enum categorizes all HTML elements that the converter recognizes,
    # providing a coarse-grained classification for visitor dispatch.

    Text: Integer
    Element: Integer
    Heading: Integer
    Paragraph: Integer
    Div: Integer
    Blockquote: Integer
    Pre: Integer
    Hr: Integer
    List: Integer
    ListItem: Integer
    DefinitionList: Integer
    DefinitionTerm: Integer
    DefinitionDescription: Integer
    Table: Integer
    TableRow: Integer
    TableCell: Integer
    TableHeader: Integer
    TableBody: Integer
    TableHead: Integer
    TableFoot: Integer
    Link: Integer
    Image: Integer
    Strong: Integer
    Em: Integer
    Code: Integer
    Strikethrough: Integer
    Underline: Integer
    Subscript: Integer
    Superscript: Integer
    Mark: Integer
    Small: Integer
    Br: Integer
    Span: Integer
    Article: Integer
    Section: Integer
    Nav: Integer
    Aside: Integer
    Header: Integer
    Footer: Integer
    Main: Integer
    Figure: Integer
    Figcaption: Integer
    Time: Integer
    Details: Integer
    Summary: Integer
    Form: Integer
    Input: Integer
    Select: Integer
    Option: Integer
    Button: Integer
    Textarea: Integer
    Label: Integer
    Fieldset: Integer
    Legend: Integer
    Audio: Integer
    Video: Integer
    Picture: Integer
    Source: Integer
    Iframe: Integer
    Svg: Integer
    Canvas: Integer
    Ruby: Integer
    Rt: Integer
    Rp: Integer
    Abbr: Integer
    Kbd: Integer
    Samp: Integer
    Var: Integer
    Cite: Integer
    Q: Integer
    Del: Integer
    Ins: Integer
    Data: Integer
    Meter: Integer
    Progress: Integer
    Output: Integer
    Template: Integer
    Slot: Integer
    Html: Integer
    Head: Integer
    Body: Integer
    Title: Integer
    Meta: Integer
    LinkTag: Integer
    Style: Integer
    Script: Integer
    Base: Integer
    Custom: Integer
  end

  class VisitResult
    # Result of a visitor callback.
    #
    # Allows visitors to control the conversion flow by either proceeding
    # with default behavior, providing custom output, skipping elements,
    # preserving HTML, or signaling errors.

    Continue: Integer
    Custom: Integer
    Skip: Integer
    PreserveHtml: Integer
    Error: Integer
  end

  def self.convert: (String html, ?ConversionOptions options, ?String visitor) -> ConversionResult

end
