parameters:
	ignoreErrors:
		-
			message: '#^Function convert not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/HtmlToMarkdownRs.php

		-
			message: '#^Method Html\\To\\Markdown\\Rs\\HtmlToMarkdownRs\:\:convert\(\) has invalid return type Html\\To\\Markdown\\Rs\\ConversionResult\.$#'
			identifier: class.notFound
			count: 1
			path: src/HtmlToMarkdownRs.php

		-
			message: '#^Method Html\\To\\Markdown\\Rs\\HtmlToMarkdownRs\:\:convert\(\) should return Html\\To\\Markdown\\Rs\\ConversionResult but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/HtmlToMarkdownRs.php

		-
			message: '#^PHPDoc tag @throws with type Html\\To\\Markdown\\Rs\\HtmlToMarkdownRsException is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 1
			path: src/HtmlToMarkdownRs.php

		-
			message: '#^Parameter \$options of method Html\\To\\Markdown\\Rs\\HtmlToMarkdownRs\:\:convert\(\) has invalid type Html\\To\\Markdown\\Rs\\ConversionOptions\.$#'
			identifier: class.notFound
			count: 1
			path: src/HtmlToMarkdownRs.php

		-
			message: '#^Call to static method default\(\) on an unknown class Html\\To\\Markdown\\Rs\\ConversionOptions\.$#'
			identifier: class.notFound
			count: 1
			path: src/functions.php

		-
			message: '#^Call to static method from_json\(\) on an unknown class Html\\To\\Markdown\\Rs\\ConversionOptions\.$#'
			identifier: class.notFound
			count: 1
			path: src/functions.php

		-
			message: '#^Cannot call method getContent\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/functions.php

		-
			message: '#^Function convert not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/functions.php

		-
			message: '#^Function html_to_markdown_convert\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/functions.php

		-
			message: '#^PHPDoc tag @throws with type Html\\To\\Markdown\\Rs\\HtmlToMarkdownRsException is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 1
			path: src/functions.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/functions.php
